<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta property="og:title" content="黃國昌的影與文" ></meta>

<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon" />

<!--


                                                                       ▇      ▇▇
                                                                       ▇      ▇
   ▇                                                            ▇    ▇    ▇▇
 ▇▇                                                            ▇    ▇  ▇▇
   ▇        ▇                                          ▇      ▇▇  ▇▇▇
   ▇▇    ▇▇                                          ▇▇      ▇▇▇
     ▇▇  ▇                                              ▇        ▇▇
       ▇  ▇        ▇                                    ▇▇        ▇
       ▇▇▇      ▇▇                                      ▇        ▇      ▇▇
         ▇▇▇    ▇                                        ▇▇    ▇▇    ▇▇
           ▇▇    ▇                                          ▇▇  ▇    ▇▇
 ▇          ▇    ▇                                            ▇▇▇    ▇
 ▇▇        ▇▇  ▇                                              ▇    ▇▇
   ▇▇        ▇  ▇                                            ▇▇▇▇▇
     ▇▇▇▇▇▇▇▇                                          ▇▇▇
                 ▇▇  ▲   ◣        ▁▂▂▁     ▂▄▆╱▼  ▇
                   ▇▇      ╲▅▃◢             ◣    ╱   ▇▇
                   ▇▇▇ ▎   ▲                      ◇    ▇
                           ▼  ∕                       ╲ ▼
                            ▼ /                     ┘└▼
                            ●         ）        （   ┐┌●
                           ●         ∕          ﹨       ●      草 泥 馬 卡 茸
                           ●      ╱ )           ( ╲      ●
                          ◢    ╱ _▁__         __▁_╲    ◣    ˊ
                         ▎      ╱ ⊙╱        ╲ ⊙╲
                       ▉        ╲=╱ˊ ▁▂▁   ╲╲=╱
                       ▊         __╱  ▼    ▼   ▇▇▆═     ▏
                       ▉      ═▇       ◥◤                ▎
                          ║         （    │    ）           ▏
                          ∥           ╰┌┬┬┐╯           │
                         ▎\            ┴┴┴┴             /
                         ▋﹨                               ∕
                           ▄╲    ㄟ                 ˊ   ╱
                            ◣       ㄟ▂▁▂▂   ▁╱       ▼
                             ▲﹨_         ▇▆▆▆           ▼
                              ▲                               ▼
                               ▲                               ▼
                                                                 ▼                      φjeans1020-->

<title>黃國昌的影與文</title>
<style>

* {
    padding:0px;
    border:0px;
    margin:0px;
}

html, body {
  height: 100%;
}

html{
  height: 100%;
}
body {
  min-height: 100%;
}

#left {
    /*
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:81.7%;
     */
    /*width:310px;*/
    /* width: 22%; */
    width:auto;
    height: 100%;
    /*min-height: 100%;*/
    float:left;
    /*margin-top: 20px;*/

}
#right {
    /*
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 307px;
    right: 0px;
    */
   /* width: 78%; */
    width: auto;
    height:100%;
    min-height: 100%;
}

iframe {
    width:100%;
    height:100%;
    /*height: auto;*/
    min-height: 100%;
}

#left,#right,iframe {
    overflow : auto;
}



</style>


</head>
<body>

    <div id='left'><iframe src='menu.html'></iframe></div>
    <div id='right'><iframe src='introduction.html' name="mainFrame" id="mainFrame" title="mainFrame" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>




</body>
</html>
